# Deadnet-Windows

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  install-android.sh  install-deadnet-android.sh  launcher.cmd  launcher.sh  main.py  package-lock.json  package.json  pyproject.toml  requirements.txt  run.sh  tailwind.config.js  vite.config.js
.github/workflows/: build-android.yml
Deadnet_Attacker/: DeadNet.spec  build_exe.cmd  cleanup_build.cmd  launcher.cmd  launcher_webview.cmd  main.py  main_webview.py  requirements.txt
Deadnet_Defender/: README.md  launcher.cmd  main.py  requirements.txt
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/deadnet/app/: MainActivity.java
android-app/app/src/main/python/: deadnet_backend.py  deadnet_server.py  main.py
android-app/app/src/main/python/backend/: attacker.py  defines.py  detector.py  misc_utils.py  network_utils.py
android-app/app/src/main/res/drawable/: ic_alert.xml  ic_arp.xml  ic_attack.xml  ic_cycle.xml  ic_intensity.xml  ic_ipv6.xml  ic_log.xml  ic_network.xml  ic_packet.xml  ic_packet_blue.xml  ic_play.xml  ic_router.xml  ic_shield.xml  ic_skull.xml  ic_stop.xml  ic_timer.xml
android-app/app/src/main/res/layout/: activity_main.xml  view_attacker.xml  view_defender.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: __init__.py  __main__.py
backend/: __init__.py  attacker.py  database.py  detector.py  network_utils.py
scripts/: smoke_check.py
src/: index.html
(+34 files in other folders)
