plugins {
    id 'com.android.application'
}

android {
    namespace 'com.deadnet.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.deadnet.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
