plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.deadnet.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.deadnet.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
        
        python {
            pip {
                install "scapy"
                install "netifaces"
            }
        }
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

chaquopy {
    defaultConfig {
        version "3.11"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
